/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Your Code Goes Here */

// GENERAL STYLING

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", Arial, sans-serif;
}

h1 {
  font-weight: bold;
  font-size: 6.4rem;
  line-height: 75px;
  margin-top: -275px;
  padding-left: 75px;
  background-size: cover;
}

h2 {
  font-size: 2.4rem;
  color: #ffffff;
}

h3 {
  font-weight: bold;
  font-size: 2.8rem;
  margin-bottom: 30px;
}

h4 {
  font-size: 2rem;
}

p {
  line-height: 24px;
  font-size: 1.6rem;
  color: black;
}

.wrapper {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

//           home page

// HEADER *****************
header {
  margin-bottom: 85px;
  background-color: #9fa9b3;
  color: #ffffff;
  .top-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1% 7%;

    .nav-hamburger {
      width: 3%;
      height: 3%;
      @media (max-width: 500px) {
        width: 6%;
        height: 6%;
      }
    }
  }
  nav {
    display: none;
  }
  .jumbotron {
    height: 100%;
    max-height: 100vh;
    .jumbotron-desktop-img {
      width: 100%;
    }
  }
}

// MAIN SECTION ************
.main {
  display: flex;
  flex-direction: column;
  @media (max-width: 500px) {
    flex-direction: column;
  }

  .feature-1 {
    display: flex;
    flex-direction: row;
    margin: 25px 75px;
    @media (max-width: 500px) {
      flex-direction: column-reverse;
      width: 85%;
      margin: 30px auto;
    }

    .text-container {
      padding-right: 50px;
      @media (max-width: 500px) {
        margin-top: 25px;
        padding-right: 0px;
      }

      p {
        margin-bottom: 50px;
      }

      .button {
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
        background-color: #ffffff;
        border: 1px solid black;
        text-align: center;
        padding: 12px 25px;
        @media (max-width: 500px) {
          padding: 12px 164px;
        }
      }
    }

    .text-container-2 {
      padding-left: 50px;
      @media (max-width: 500px) {
        margin-top: 25px;
        padding-left: 0px;
      }

      p {
        margin-bottom: 50px;
      }

      .button {
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
        background-color: #ffffff;
        border: 1px solid black;
        text-align: center;
        padding: 12px 25px;
        @media (max-width: 500px) {
          padding: 12px 156px;
        }
      }
    }
  }

  .inverse-feature {
    @media (max-width: 500px) {
      flex-direction: column;
    }
  }
}

// BOTTOM SECTION ******************

.btm-section {
  margin: 25px 75px;

  .feature-2 {
    .pic-caption {
      position: relative;

      h4 {
        font-size: 2.8rem;
        text-align: center;
        position: absolute;
        left: 543px;
        bottom: -45px;
        padding-top: 35px;
        height: 95px;
        width: 310px;
        background-color: lightgrey;
      }

      .outskirts {
        font-size: 2.8rem;
        text-align: center;
        position: absolute;
        left: 1px;
        bottom: -45px;
        padding-top: 35px;
        height: 95px;
        width: 310px;
        background-color: lightgrey;
      }
    }

    .feature-2-text-wrapper {
      padding: 80px 235px;
    }
  }
}

// FOOTER ***********************

footer {
  background-color: #828282;

  .contact {
    display: flex;
    color: #ffffff;
    justify-content: space-around;
    padding: 30px;

    .email {
      width: 30%;

      .input {
        height: 30px;
        width: 273px;
        margin-top: 25px;
      }
    }

    .states {
      display: flex;
      justify-content: space-around;
      color: #ffffff;
      width: 60%;

      .states-text {
        color: #ffffff;
        line-height: 30px;
      }
    }
  }
}

.footer-notes {
  font-size: 1.2rem;
  color: #ffffff;
}
.copyright {
  text-align: center;
  color: #ffffff;
}

//                services page
